<html>
    <head>
        <title></title>
    </head>
    <body style="margin: 0 0 0 0; text-align: center;">
        <div id = 'SideBar' style="float: left; width: 15%; height: 800px; background-color: burlywood;"></div>
        <div id = 'header' style="float: left; width: 85%; height: 100px; background-color: cadetblue;"></div>
        <div id = 'userProfile' style="float: right; background-color:coral; width: 10%; height: 40px; margin-top: -5%; margin-right: 2%;" ></div>
        <div id = 'container' style="float:left; width: 85%; height: 700px; background-color: darkgrey;">
            <div id = 'users' style="float: left; width: 200px; height: 200px; background-color:darkmagenta; margin-left: 25%; margin-top: 10%;"></div>
            <div id = 'issues' style="float: left; width: 200px; height: 200px; background-color:darkolivegreen;margin-left: 10%; margin-top: 10%;"></div>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>